<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Infinity Square</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/iftysquare.css">
    </head>
    <body>
        <header>
            Drive the square to avoid obstacles!
        </header>
        <p id="chrono"></p>
        <div id="startScreen" class = "start">
            <h3 class="game-text">Select a difficulty level</h3>
            <ul>
                <li class="difficulty-button">
                    <button id="easy" class="easy" onclick="showGame('EASY')" onmouseover="changeInfoText('EASY')">EASY</button>
                </li>
                <li class="difficulty-button">
                    <button id="normal" class="normal" onclick="showGame('NORMAL')" onmouseover="changeInfoText('NORMAL')">NORMAL</button>
                </li>
                <li class="difficulty-button">
                    <button id="hard" class="difficult" onclick="showGame('DIFFICULT')" onmouseover="changeInfoText('HARD')">HARD</button>
                </li>
            </ul>
            <div id="explanation" class="game-text"></div>
        </div>
        <div id="gameplay" hidden>
        </div>
        <div id="endScreen" class = "end" hidden>
            <h2 class="game-text">GAME OVER</h2>
            <h2 class="game-text">YOUR TIME:</h2>
            <h1 id="score" class="score">-</h1>
            
           
        </div>
        <img src="images/spaceship.png" class="spaceship" alt="spaceship"><span id="lives" class="lives-counter"></span>
        <footer>
            Use the arrow keys to drive the square
        </footer>
        <script src="js/iftysquare.js"></script>
    </body>
</html>
